## 2.a

### 1. Random forest.

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Time taken to build model: 1.67 seconds
Overall accuracy: 88.075 %
Confusion matrix:
a    b   <-- classified as
3020  124 |    a = 0
353  503 |    b = 1

### 2. Support vector machines.

weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 \
                               -K "weka.classifiers.functions.supportVector.PolyKernel \
                               -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic \
                               -R 1.0E-8 -M -1 -num-decimal-places 4"
Time taken to build model: 0.59 seconds
Overall accuracy: 78.6 %
Confusion matrix:
a    b   <-- classified as
3144    0 |    a = 0
856    0 |    b = 1

### 3. Custom classifier.

weka.classifiers.meta.RandomCommittee -S 1 -num-slots 1 -I 100 \
                                      -W weka.classifiers.trees.RandomTree -- \
                                      -K 0 -M 1.0 -V 0.001 -S 1
Time taken to build model: 1.85 seconds
Overall accuracy: 87.425 %
Confusion matrix:
a    b   <-- classified as
2992  152 |    a = 0
351  505 |    b = 1

## 2.b

